# MagProduct

./: MagProductService.sln  compose.yaml
.github/workflows/: main.yml
src/MagProd.Infrastructure/: Inject.cs  MagProd.Infrastructure.csproj
src/MagProd.Infrastructure/Context/: AppDbContext.cs  DapperDbContext.cs
src/MagProd.Infrastructure/Migrations/: 20260225140342_InitialCreate.Designer.cs  20260226095158_InitialCreate.Designer.cs  20260226095158_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MagProd.Infrastructure/Repository/: ProductReadRepository.cs  ProductWriteRepository.cs
src/MagProduct.Application/: Inject.cs  MagProduct.Application.csproj
src/MagProduct.Application/Dto/: ProductAddDto.cs
src/MagProduct.Application/Interfaces/: IProductReadRepository.cs  IProductWriteRepository.cs
src/MagProduct.Application/UseCase/: AddProductUseCase.cs  DeleteProductUseCase.cs  GetProductsUseCase.cs
src/MagProduct.Core/: MagProduct.Core.csproj  Product.cs
src/MagShared/: Envelope.cs  ErrorsMy.cs  MagShared.csproj  Result.cs
src/VagProd.WebApi/: Dockerfile  Inject.cs  Program.cs  VagProd.WebApi.csproj  appsettings.Docker.json
src/VagProd.WebApi/AutoMapper/: MapProfileApi.cs
src/VagProd.WebApi/Controllers/: ApplicationController.cs  ProductController.cs
src/VagProd.WebApi/Request/: ProductAddRequest.cs
src/VagProd.WebApi/Seeding/: Seed.cs
